.App {
  display: grid;
  place-content: center;
  width: 100%;
  height: 100%;
}

.Card {
  width: var(--size-content-2);

  display: flex;
  flex-direction: column;
  gap: var(--size-4);
  background-color: var(--surface-2);
  padding: var(--size-4);
  box-shadow: var(--shadow-4);
  border-radius: var(--radius-2);
  animation: var(--animation-shake-y), var(--animation-fade-in),
    var(--animation-slide-in-left);
}

.imageContainer {
  max-width: var(--size-content-2);
  margin: auto;
}

.image {
  height: auto;
  animation: var(--animation-fade-in);
}
.sliderGroup {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--size-4);
}

.slider {
  display: block;
}
